<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b33b1bc9838f4d44b3a896b525c3d251" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Детали_заказа" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Заказы" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Категории" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Пользователи" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Поставщики" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Производители" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Пункты_выдачи" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Роли" Width="1.5" PointX="1.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Статусы_заказа" Width="1.5" PointX="0.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Товары" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__Детали_за__ID_за__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Детали_за__ID_то__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Заказы__ID_польз__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Заказы__ID_пункт__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Заказы__ID_стату__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Товары__ID_катег__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Пользоват__ID_ро__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Товары__ID_поста__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Товары__ID_произ__33D4B598" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>